<!DOCTYPE html>
<html>
	<head>
		<title>CSS Cheat Sheet</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="header-info">
				<div class="border-bottom">
					<h1 id="my-name">Mantas Savaniakas</h1>
					<h3 id="my-profession"> Software Engineer </h3>
				</div>
				<div class="social-links">
					<ul id="my-profile-links">
					  <li><a href="mailto:mantasavas@gmail.com"> <i class="far fa-envelope"></i> mantasavas@gmail.com</a></li>
					  <li><a href="#"> <i class="fas fa-phone-volume"></i> +37067159812</a></li>
					  <li><a href="https://lt.linkedin.com/in/mantassavaniakas"> <i class="fab fa-linkedin"> </i> My Linkedin</a></li>
					  <li><a href="www.savaniakas.com"> <i class="fas fa-rss-square"></i> www.savaniakas.com</a></li>
					</ul> 
				</div>		
				<img id="profile-photo" src="img/profile.png" alt="Mountain View">
			</div>
		</header>
		<section>
			<div id="about-me"> <span id="who-i">Who AM I:</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
			</div>
		</section>
	</body>
</html>